server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

# session 过期时间，单位：秒
server.servlet.session.timeout=60

#redia
spring.redis.host=192.168.199.163
spring.redis.port=6379
spring.redis.database=0
spring.session.store-type=redis
